body {
	padding: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira sans", sans-serif;
}

header {
    padding: 2rem 1rem;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

header h1{ 
    font-size: 2.5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 5rem;
}
h1{
    text-align: center;
}

.label {
	text-align:left;
	font-size: 1.5rem;
	margin: 2rem auto;
	width: 100%;
	max-width: 400px;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-bottom: 1rem;
	max-width: 400px;
	width: 100%;
}

button {
	flex: 1 1 0%;
	padding: 2rem;
	margin: 1rem auto;
	border: none;
	border-radius: 0.5rem;
	font-size: 1.25rem;
    color: #fff;
    background-color: #888;
	width: 100%;
}

.answer_button {
    background-color: #888;
	visibility: hidden;
	height: 80%;
}

.start_button {
    background-color: green;
}

.next_button {
    background-color: #888;
	visibility: hidden;
}

.green {
	background-color: green;
}

.red {
	background-color: red;
}
